server.port=8082
spring.application.name=post-api-gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=post-status-check
spring.cloud.gateway.routes[0].uri=lb://post-core-api
spring.cloud.gateway.routes[0].predicates[0]=Path=/post-core-api/post/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id=client-status-check
spring.cloud.gateway.routes[1].uri=lb://post-office-api
spring.cloud.gateway.routes[1].predicates[0]=Path=/post-api/client/check
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[2].id=client-get-all
spring.cloud.gateway.routes[2].uri=lb://post-office-api
spring.cloud.gateway.routes[2].predicates[0]=Path=/post-api/client/all
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[3].id=client-get-by-id
spring.cloud.gateway.routes[3].uri=lb://post-office-api
spring.cloud.gateway.routes[3].predicates[0]=Path=/post-api/client/{clientId}
spring.cloud.gateway.routes[3].predicates[1]=Method=GET
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[4].id=post-status-check
spring.cloud.gateway.routes[4].uri=lb://post-office-api
spring.cloud.gateway.routes[4].predicates[0]=Path=/post-api/post/check
spring.cloud.gateway.routes[4].predicates[1]=Method=GET
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[5].id=post-get-all
spring.cloud.gateway.routes[5].uri=lb://post-office-api
spring.cloud.gateway.routes[5].predicates[0]=Path=/post-api/post/all
spring.cloud.gateway.routes[5].predicates[1]=Method=GET
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[6].id=post-get-by-id
spring.cloud.gateway.routes[6].uri=lb://post-office-api
spring.cloud.gateway.routes[6].predicates[0]=Path=/post-api/post/{postId}
spring.cloud.gateway.routes[6].predicates[1]=Method=GET
spring.cloud.gateway.routes[6].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[7].id=post-core-get-json
spring.cloud.gateway.routes[7].uri=lb://post-core-api
spring.cloud.gateway.routes[7].predicates[0]=Path=/post-core-api/post/{postId}
spring.cloud.gateway.routes[7].predicates[1]=Method=GET
spring.cloud.gateway.routes[7].filters[0]=RemoveRequestHeader=Cookie